// This is a sample model to get you started.

/// A sample data source using local sqlite db.
datasource db {
    provider = 'sqlite'
    url = 'file:./dev.db'
}

model User {
    id    Int    @id @default(autoincrement())
}

enum ContentType {
    POST         
    ARTICLE     
    QUESTION
}

model Content{
    id    Int  @id @default(autoincrement())
    type ContentType
    @@delegate(type)
}

model Post extends Content{
  post1s Post1[]
  parentId Int?
  parentPost Post? @relation("PostReplies", fields: [parentId], references: [id])
  replies Post[] @relation("PostReplies")
}

model Post1 extends Content{
   post   Post @relation(fields: [postId], references: [id])
   postId Int
}